<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SSTweetCell" rowHeight="150" id="KGk-i7-Jjw" customClass="SSTweetCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPJ-ms-Xmu">
                        <rect key="frame" x="7" y="7" width="56" height="51"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="51" id="UOi-QK-GD4"/>
                            <constraint firstAttribute="width" constant="56" id="nAA-Zq-BRc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-LF-zvA">
                        <rect key="frame" x="71" y="6" width="160" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="igI-0P-TN8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3D1-Fp-Plu">
                        <rect key="frame" x="158" y="6" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text goes in here. 140 chars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snw-ck-3yR">
                        <rect key="frame" x="71" y="26" width="236" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="236" id="tGp-dF-SEU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-sR-jxj">
                        <rect key="frame" x="229" y="6" width="81" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="XZo-73-zEb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdF-bT-7xM">
                        <rect key="frame" x="71" y="45" width="28" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="AEv-x5-tsE"/>
                        </constraints>
                        <state key="normal" image="defaultReply">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onReplyButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zfc-Tm-Pcq"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDM-cr-5DK">
                        <rect key="frame" x="103" y="46" width="28" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="vWa-GR-ZFW"/>
                        </constraints>
                        <state key="normal" image="defaultRetweet">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onRetweetButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Hdk-Lu-AU0"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyC-Zz-PPY">
                        <rect key="frame" x="134" y="46" width="28" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="I5z-o0-gcr"/>
                        </constraints>
                        <state key="normal" image="defaultFavorite">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onFavoriteButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rwL-Le-uXm"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="iDM-cr-5DK" firstAttribute="top" secondItem="Snw-ck-3yR" secondAttribute="bottom" constant="4" id="65D-GJ-8M7"/>
                    <constraint firstItem="iDM-cr-5DK" firstAttribute="leading" secondItem="HdF-bT-7xM" secondAttribute="trailing" constant="4" id="8N9-Pg-q8t"/>
                    <constraint firstItem="3D1-Fp-Plu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="FQm-Lx-JqC"/>
                    <constraint firstItem="VPJ-ms-Xmu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="FTy-03-lrU"/>
                    <constraint firstItem="3D1-Fp-Plu" firstAttribute="leading" secondItem="h4b-LF-zvA" secondAttribute="trailing" constant="-73" id="GLH-gH-cUI"/>
                    <constraint firstItem="wyC-Zz-PPY" firstAttribute="top" secondItem="Snw-ck-3yR" secondAttribute="bottom" constant="4" id="Ifx-al-f8X"/>
                    <constraint firstItem="VPJ-ms-Xmu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="JSo-HT-A0b"/>
                    <constraint firstItem="Snw-ck-3yR" firstAttribute="top" secondItem="7gL-sR-jxj" secondAttribute="bottom" constant="3" id="Jhi-5x-rNl"/>
                    <constraint firstItem="Snw-ck-3yR" firstAttribute="top" secondItem="h4b-LF-zvA" secondAttribute="bottom" constant="3" id="LId-zM-uKu"/>
                    <constraint firstItem="HdF-bT-7xM" firstAttribute="top" secondItem="Snw-ck-3yR" secondAttribute="bottom" constant="3" id="OCY-Xa-STY"/>
                    <constraint firstItem="h4b-LF-zvA" firstAttribute="leading" secondItem="VPJ-ms-Xmu" secondAttribute="trailing" constant="8" id="VmY-IJ-PPR"/>
                    <constraint firstItem="Snw-ck-3yR" firstAttribute="leading" secondItem="VPJ-ms-Xmu" secondAttribute="trailing" constant="8" id="kuR-rg-odo"/>
                    <constraint firstItem="HdF-bT-7xM" firstAttribute="leading" secondItem="VPJ-ms-Xmu" secondAttribute="trailing" constant="8" id="prz-d8-64a"/>
                    <constraint firstItem="wyC-Zz-PPY" firstAttribute="leading" secondItem="iDM-cr-5DK" secondAttribute="trailing" constant="3" id="qbE-0G-fci"/>
                    <constraint firstAttribute="trailing" secondItem="7gL-sR-jxj" secondAttribute="trailing" constant="10" id="sCv-AK-ug7"/>
                    <constraint firstItem="7gL-sR-jxj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="uUC-NO-fn3"/>
                    <constraint firstItem="Snw-ck-3yR" firstAttribute="top" secondItem="3D1-Fp-Plu" secondAttribute="bottom" constant="3" id="vIw-dZ-S7V"/>
                    <constraint firstItem="h4b-LF-zvA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="wNa-va-pVD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="VPJ-ms-Xmu" id="bPM-0M-Ilb"/>
                <outlet property="bottomRetweetButton" destination="iDM-cr-5DK" id="YNw-q0-BGB"/>
                <outlet property="favoriteButton" destination="wyC-Zz-PPY" id="nw8-mX-0qz"/>
                <outlet property="name" destination="h4b-LF-zvA" id="Ugf-zn-EY9"/>
                <outlet property="replyButton" destination="HdF-bT-7xM" id="G5n-Bk-hhO"/>
                <outlet property="time" destination="7gL-sR-jxj" id="TmQ-K2-yiZ"/>
                <outlet property="tweetText" destination="Snw-ck-3yR" id="gXt-cN-jlw"/>
                <outlet property="username" destination="3D1-Fp-Plu" id="w09-ap-Jmc"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultFavorite" width="16" height="16"/>
        <image name="defaultReply" width="16" height="16"/>
        <image name="defaultRetweet" width="16" height="16"/>
    </resources>
</document>
